centeralized.config.property=My Custom property

discountdata.discountmap.FURNISHING: 1.5
discountdata.discountmap.KITCHENELECTRONIC: 1.6
discountdata.discountmap.MEDICALEQUIPMENT: 1.7
discountdata.discountmap.MOBILEPHONE: 0.8
discountdata.discountmap.MUSICINSTRUMENT: 0.9
discountdata.discountmap.TOY: 0.01
